.w-full {
    max-width: 100%;
} 

.w-100 {
    max-width: 100%;
}
.w-90 {
    max-width: 90%;
} 
.w-50 {
    max-width: 50%;
}

.flex-section {
    display: flex;
}

.gap-3 {
    gap: 30px;
}

.gap-5 {
    gap: 50px;
}

.about-btn {
    display: none;
}

.about {
    display: block;
}

h1 {
    font-weight: 700 !important;
    font-size: 20px !important;
}

h2 {
    font-weight: 500 !important;
}

.underline {
    text-decoration: underline;
}

.fw {
    font-weight: 600 !important;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.f-12 {
    font-size: 12px;
}

.f-14 {
    font-size: 13px;
}

.f-16 {
    font-size: 16px;
}

.mt-5 {
    margin-top: 30px;
}

.btn {
    font-weight: 600;
    border: 1.4px solid rgb(214, 207, 221);
    padding: 4px 8px;
    border-radius: 4px;
    transition: border 0.3s ease;
}

.btn:hover {
    border: 2px solid rgb(214, 207, 221);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
    opacity: 0; 
    transition: opacity 0.5s;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
     border-radius: 8px;
    width: 80%;
    transition: transform 0.3s;
    transform: scale(0.8);
}

.modal.show .modal-content {
    transform: scale(1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Custom Modal Styles */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

.custom-modal-dialog {
    position: relative;
    max-width: 500px;
    width: 90%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.custom-modal-content {
    background-color: #fff;
    border-radius: 0.3rem;
    padding: 20px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.custom-modal-header, .custom-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-modal-header {
    border-bottom: 1px solid #dee2e6;
}

.custom-modal-footer {
    border-top: 1px solid #dee2e6;
    padding-top: 10px;
}

.custom-modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.custom-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    color: #000;
    opacity: 0.5;
}

.custom-close:hover {
    color: #000;
    opacity: 0.75;
}

.custom-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

.custom-btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.custom-btn-danger {
    background-color: #dc3545;
    color: #fff;
}



.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #dee2e6;
}

.align-middle {
    vertical-align: middle;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.bg-white {
    background-color: #ffffff;
}

.f2 {
    font-size: 2rem;
}

.f5 {
    font-size: 5rem;
}

.f-6 {
    font-size: 6px;
}

.f-8 {
    font-size: 8px;
}

.f-9 {
    font-size: 9px;
}

.f-10 {
    font-size: 10px;
}

.f-12 {
    font-size: 12px;
}

.f-20 {
    font-size: 20px;
}

.f-25 {
    font-size: 25px;
}

.mb-8 {
    margin-bottom: 4em;
}

ol {
    list-style-type: decimal !important;
}

ol, ul {
    padding-left: 20px !important;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-5deg); }
    50% { transform: translateX(5px) rotate(5deg); }
    75% { transform: translateX(-5px) rotate(-5deg); }
    100% { transform: translateX(0); }
}

.shaking {
    animation: shake 5s ease-in-out infinite;
}

#contactButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

#contactButton:hover {
    background-color: #f0f0f0;
    color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

.popup {
    position: fixed;
    right: 8.5rem;
    bottom: 3.5rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

input, select, textarea {
    border: 1px solid #d9d9d9 !important;
    border-radius: 5px !important;
}

input:focus, select:focus, textarea:focus {
    border: 2px solid #b3d1ff !important;
}

.flex-section {
    display: flex;
}

.file {
    padding: 5px 10px;
    background-color: #ccffe6;
    border-radius: 3px;
}

.del {
    color: #ff3333;
    transition: color 0.3s ease;
}

.del:hover {
    color: #d61d1d;
}

@media (max-width: 780px) {

    .flex-section {
        display: block;
    }

    .about-btn {
        display: block;
    }
    .about {
        display: none;
    }

    .popup {
        right: 0.5rem;
        bottom: 3rem;
        max-height: 35em;
        overflow-y: auto;
    }
}